# FreshDaily

./: Demo_Link.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/freshdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 14451-loading.json
app/src/main/java/com/example/freshdaily/: DashBord.java  DbAdapter.java  DialogForCardView.java  IOnBackPressed.java  IncomingSms.java  MainActivity.java  Notification.java  Otp.java  SignIn.java  SignUp.java  WebActivity.java  edit.java  searchActivity.java  subscribeActitivty.java
app/src/main/java/com/example/freshdaily/API/: apinterface.java  retrofit.java
app/src/main/java/com/example/freshdaily/cart/: adpatercart.java  cart.java  holdercart.java  modelcart.java
app/src/main/java/com/example/freshdaily/ui/: address.java
app/src/main/java/com/example/freshdaily/ui/Logout/: RateOurAppFragment.java
app/src/main/java/com/example/freshdaily/ui/MyAccount/: MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/example/freshdaily/ui/MySubscription/: CustomDialogActivity.java  CustomDialogMonthlyActivity.java  MySubscriptionFragment.java  addsub.java  modelsub.java  viewmodelsub.java
app/src/main/java/com/example/freshdaily/ui/NeedHelp/: CustomDialogActivity2.java  NeedHelpFragment.java  NeedHelpViewModel.java
app/src/main/java/com/example/freshdaily/ui/Notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/example/freshdaily/ui/RateOurApp1/: ShopByCategoryFragment.java  ShopByCategoryViewModel.java
app/src/main/java/com/example/freshdaily/ui/ShopByCategory/: ShopByCategoryFragment.java  ShopByCategoryViewModel.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  button3.xml  color_cursor.xml  custom_edit_text.xml  ic_account_balance_wallet_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_help_black_24dp.xml  ic_input_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_security_black_24dp.xml  ic_stars_black_24dp.xml  round_button.xml  rounded_button1.xml  rounded_button2.xml
app/src/main/res/drawable-v24/: cursor.xml  icon.xml  sbutton.xml
app/src/main/res/layout/: activity_address.xml  activity_cart2.xml  activity_dash_bord.xml  activity_dialog_for_card_view.xml  activity_edit.xml  activity_main.xml  activity_otp.xml  activity_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscribe_actitivty.xml  activity_web.xml  app_bar_dash_bord.xml  cartbox.xml  categorybox.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog_monthly.xml  fragment_contact.xml  fragment_edit.xml  fragment_home.xml  fragment_logout.xml  fragment_maindashboard.xml  fragment_myaccount.xml  fragment_mysubscription.xml  fragment_needhelp.xml  fragment_notification.xml  fragment_rateourapp.xml  fragment_subsrication.xml  fragment_wallet.xml  fragment_xyz.xml  nav_header_dash_bord.xml  productbox.xml  productbox2.xml  subbox.xml  ternsandcondition.xml
app/src/main/res/layout/dashboard/: ContactFragment.java  HomeFragment.java  mydashboard.java
app/src/main/res/menu/: activity_dash_bord_drawer.xml  dash_bord.xml  my_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/freshdaily/: ExampleUnitTest.java
(+18 files in other folders)
