<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    tools:context=".subscribeActitivty"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EEF2F5">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/CyanP"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        >
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Subscription"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_80sdp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scr"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cards1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="80dp"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amul"
                                android:id="@+id/company"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:textColor="@color/Gray"
                                android:fontFamily="@font/noto_sans"
                                android:textSize="@dimen/_10ssp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amul Gold"
                                android:id="@+id/category"
                                android:textColor="@color/Black"
                                android:fontFamily="@font/noto_sans"
                                android:textSize="@dimen/_13ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500 ml"
                                android:id="@+id/volume"
                                android:textColor="@color/Gray"
                                android:fontFamily="@font/noto_sans"
                                android:textSize="@dimen/_13ssp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subscription Price:"
                                    android:fontFamily="@font/noto_sans"
                                    android:textColor="@color/Gray"
                                    android:textSize="@dimen/_10ssp"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹"
                                    android:fontFamily="@font/noto_sans"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/_13ssp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:id="@+id/price"
                                    android:fontFamily="@font/noto_sans"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/_13ssp"/>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/minus"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_button"
                                android:shadowColor="@color/Black"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:shadowRadius="1"
                                android:text="-"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="#000"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/Gray"
                                android:fontFamily="@font/noto_sans"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="1"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/pluse"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_button"
                                android:shadowColor="@color/Black"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:shadowRadius="1"
                                android:text="+"
                                android:fontFamily="@font/noto_sans"
                                android:textColor="#000"
                                android:textSize="25sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cards2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="center"
                            android:text="*Subscription price may change as per market charges"
                            android:textColor="#000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pick Schedule"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cards3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/_10sdp"
                android:background="#FFFFFF"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/daily"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/rounded_button1"
                            android:text="Daily"
                            android:textAllCaps="false"
                            android:textColor="@color/Gray" />

                        <Button
                            android:id="@+id/alternet_day"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/rounded_button1"
                            android:text="Alternate Day"
                            android:textAllCaps="false"
                            android:textColor="@color/Gray" />

                        <Button
                            android:id="@+id/every_three_day"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:layout_weight="2"
                            android:background="@drawable/rounded_button1"
                            android:text="Every 3 days"
                            android:textAllCaps="false"
                            android:textColor="@color/Gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="8">

                        <Button
                            android:id="@+id/weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button1"
                            android:text="Weekly"
                            android:textAllCaps="false"
                            android:textColor="@color/Gray" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_button1"
                            android:text="Monthly"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:id="@+id/monthly"
                            android:textAllCaps="false"
                            android:textColor="@color/Gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/start_date_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subscription start date"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/Gray" />

                        <TextView
                            android:id="@+id/dat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mar 15 2000"
                            android:fontFamily="@font/noto_sans"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/Black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo Code"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/Black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/noto_sans"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cards4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#FFFFFF"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/promo_text"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="4.6"
                        android:backgroundTint="@color/CyanP"
                        android:textSize="@dimen/_12ssp"
                        android:hint="Enter your promo code"
                        android:textColorHint="@color/Gray"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="@color/CyanP"
                        android:background="@drawable/custom_edit_text"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:id="@+id/app"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:background="@drawable/rounded_button2"
                        android:text="Apply"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/CyanP" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Delivery Address"
                android:textColor="@color/Black"
                android:fontFamily="@font/noto_sans"
                android:textSize="@dimen/_12ssp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cards5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="#FFFFFF"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.2"
                        android:id="@+id/addr"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/noto_sans"
                        android:text="Other Building Address\nOther Building Address"
                        android:textColor="@color/Gray" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:background="@drawable/rounded_button2"
                        android:text="Update"
                        android:id="@+id/up"
                        android:onClick="address"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/CyanP" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_weight="2"
        android:weightSum="2"
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gradiant"
        android:layout_height="@dimen/_70sdp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Subscription Start Date"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/WhiteSmoke"
                android:fontFamily="@font/noto_sans"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/sdate"
                android:text="Start Date"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/WhiteSmoke"
                android:fontFamily="@font/noto_sans"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/noto_sans_bold"
            android:layout_weight="0.8"
            android:id="@+id/subscribe"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/rounded_button2"
            android:text="START SUBSCRIPTION"
            android:textColor="@color/CyanP"
            />

    </LinearLayout>

</LinearLayout>