<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Delivery Days :"
            android:fontFamily="@font/noto_sans_bold"
            android:layout_marginVertical="@dimen/_15sdp"
            android:textSize="@dimen/_16ssp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dialog_date0"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/dialog_date_text0"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dialog_date1"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/dialog_date_text1"
                android:textColor="#000"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dialog_date2"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/dialog_date_text2"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dialog_date3"
                android:src="@drawable/icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/noto_sans_bold"
                android:id="@+id/dialog_date_text3"
                android:textColor="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dialog_date4"
                android:src="@drawable/icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/dialog_date_text4"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button2"
                android:text="CANCEL"
                android:id="@+id/no"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/CyanP"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button2"
                android:text="OK"
                android:id="@+id/yes"
                android:fontFamily="@font/noto_sans_bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/CyanP"/>

        </LinearLayout>



</LinearLayout>