<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5"
    >

    <EditText
        android:id="@+id/searchTextbox"
        android:focusable="false"
        android:backgroundTint="#909090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchbox"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

<ScrollView android:layout_height="match_parent"
    android:layout_below="@+id/searchTextbox"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F5"
    >

    <com.smarteist.autoimageslider.SliderLayout
        android:id="@+id/imageSliderHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/WhiteSmoke" />

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/poster5"
        android:layout_below="@+id/imageSliderHome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/noto_sans_bold"
        android:text="All Milk"
        android:id="@+id/allmilk"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@+id/image3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="#EEF2F5"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:id="@+id/Verticalproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allmilk"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Categories"
        android:id="@+id/Categorie"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@+id/Verticalproduct"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#EEF2F5"
        android:clickable="true"
        android:padding="@dimen/_10sdp"
        android:id="@+id/gridproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Categorie"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageSliderHome"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading-animation.json"
        android:layout_centerInParent="true"
        app:lottie_loop="true" />



</RelativeLayout>
</ScrollView>
</RelativeLayout>