<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="3dp"
    app:layout_constraintCircleRadius="@dimen/_6sdp"
    android:layout_margin="5dp"
    android:fadingEdge="horizontal"
    app:cardBackgroundColor="@color/White">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/productimage"
        android:src="@drawable/sliderdump"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/productcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productimage"
        android:textSize="@dimen/_10ssp"
        android:text="Amul"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/Gray"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/productcategory"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/noto_sans"
        android:text="Amul Gold"
        android:textColor="@color/Black"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/productweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productname"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/noto_sans"
        android:text="500 ml"
        android:textColor="@color/Gray"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/pr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_10ssp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/Gray"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/noto_sans"
        android:text="MRP:"/>

    <TextView
        android:id="@+id/pr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pr1"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="₹"/>

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pr2"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="28"/>

    <Button
        android:id="@+id/subscribebutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_8ssp"
        android:layout_weight="0.4"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/button"
        android:layout_marginVertical="@dimen/_2sdp"
        android:text="Subscribe @ ₹28"
        android:layout_below="@+id/productprice"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@color/WhiteSmoke" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:layout_below="@+id/subscribebutton"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/Black"
        android:text="Add to cart"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/sbutton"
        ></Button>

</RelativeLayout>

</com.google.android.material.card.MaterialCardView>