<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:fontFamily="@font/noto_sans_bold"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/termscondition"
            android:gravity="left|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

            </ScrollView>


        <Button
            android:id="@+id/buttonOk"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Agree"
            android:textColor="#FFF" />

    </LinearLayout>





</LinearLayout>